{
  "enableDropCosts" : true,
  "enableAmmoCosts" : true,
  "enableHeatCosts" : true,
  "costFactor" : 0.002,
  "useCostByTons" : false,
  "dropCostPerTon" : 500,
  "roundToNearist" : 10000,
  "debug" : false,
  "trace" : false,
  "heatSunkStat" : "CACOverrallHeatSinked",
  "diffMode" : "Company",
  "valuePerHalfSkull" : 13500000,
  "defaultMechsToCount" : 8,
  "maxDifficulty" : 25,
  "useDifficultyCostScaling" : true,
  "useDiffRungs" : true,
  "defaultDifficultyCostModifier" : 1.0,
  "additionalUnitCount" : 0,
  "averagedDrops" : 8
}